.logo
  text-decoration: none
  color: #fff

.link
  text-decoration: none
  color: #212529
  transition: .3s
  margin-right: 2rem
  padding: 4px
  &:hover
    opacity: 1

@media ( min-width: 1400px )
  .link
    color: #fff
    opacity: 0.7
